<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>



.container{
    position: relative;
    width: 300px;
    margin-left:360px;
    
}

.image{
    display: block;
    width: 300px;
    height: 300px;
    margin-left: -25px;
    margin-top: -10px;


}

.overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 300px;
    width: 300px;
    opacity: 0;
    transition: .3s ease;
    background-color: blue;


}

.container:hover .overlay{

    opacity: 0.7;
}


.text{


    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    text-align: center;
    transition: 0.2s ease;
}






.card-title{

    font-size: larger;
    font-family: sans-serif;
    color: rgba(255, 166, 0, 0.838);

}




.apple{
    position: relative;
    width: 300px;
    margin-left: 10px;
    margin-top: -510px;

}

.banana{
    display: block;
    width: 300px;
    height: 300px;
  

}

.mango{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 300px;
    width: 300px;
    opacity: 0;
    transition: .3s ease;
    background-color: blue;


}

.apple:hover .mango{

    opacity: 0.7;
}


.pra{


    color:white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    text-align: center;
}

.pink{

    font-size: larger;
    font-family: sans-serif;
    color: rgba(255, 166, 0, 0.838);

}

.one{
    position: relative;
    width: 300px;
    margin-left: 720px;
    margin-top: -520px;
}

.three{
    display: block;
    width: 300px;
    height: 300px;
  

}

.two{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 300px;
    width: 300px;
    opacity: 0;
    transition: 0.2s ease;
    background-color: blue;


}

.one:hover .two{

    opacity: 0.7;
}


.four{


    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    text-align: center;
    transition: 0.2s ease;
}






.five{

    font-size: larger;
    font-family: sans-serif;
    color: rgba(255, 166, 0, 0.838);
margin-top: 20px;

}

    .six{
    position: relative;
    width: 300px;
   
}

.seven{
    display: block;
    width: 300px;
    height: 300px;
  

}

.eight{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 300px;
    width: 300px;
    opacity: 0;
    transition: 0.2s ease;
    background-color: blue;


}

.six:hover .eight{

    opacity: 0.7;
}


.nine{


    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    text-align: center;
    transition: 0.2s ease;
}






.ten{

    font-size: larger;
    font-family: sans-serif;
    color: rgba(255, 166, 0, 0.838);}


    .eleven{
    position: relative;
    width: 300px;
    margin-left: 350px;
    margin-top: -550px;

   
}

.telwe{
    display: block;
    width: 300px;
    height: 300px;
  

}

.thriteen{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 300px;
    width: 300px;
    opacity: 0;
    transition: 0.2s ease;
    background-color: blue;


}

.eleven:hover .thriteen{

    opacity: 0.7;
}


.fourteen{


    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    text-align: center;
    transition: 0.2s ease;
}






.fifteen{

    font-size: larger;
    font-family: sans-serif;
    color: rgba(255, 166, 0, 0.838);}


    .watermelon{
    position: relative;
    width: 300px;
    margin-left: 700px;
    margin-top: -520px;

   
}

.pear{
    display: block;
    width: 300px;
    height: 300px;
  

}

.orange{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 300px;
    width: 300px;
    opacity: 0;
    transition: 0.2s ease;
    background-color: blue;


}

.watermelon:hover .orange{

    opacity: 0.7;
}


.cherry{


    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    text-align: center;
    transition: 0.2s ease;
}






.pich{

    font-size: larger;
    font-family: sans-serif;
    color: rgba(255, 166, 0, 0.838);}



    .potato{
    position: relative;
    width: 300px;
  
}

.tomato{
    display: block;
    width: 300px;
    height: 300px;
    margin-top: 30px;
  

}

.oion{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 300px;
    width: 300px;
    opacity: 0;
    transition: 0.2s ease;
    background-color: blue;


}

.potato:hover .oion{

    opacity: 0.7;
}


.ladyfinger{


    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    text-align: center;
    transition: 0.2s ease;
}






.alu{

    font-size: larger;
    font-family: sans-serif;
    color: rgba(255, 166, 0, 0.838);}


    .jarusha{
    position: relative;
    width: 300px;
    margin-left: 360px;
    margin-top: -500px;
  
}

.daniyal{
    display: block;
    width: 300px;
    height: 300px;
  

}

.asra{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 300px;
    width: 300px;
    opacity: 0;
    transition: 0.2s ease;
    background-color: blue;


}

.jarusha:hover .asra{

    opacity: 0.7;
}


.kinza{


    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    text-align: center;
    transition: 0.2s ease;
}






.baba{

    font-size: larger;
    font-family: sans-serif;
    color: rgba(255, 166, 0, 0.838);}


    .wajeeha{
    position: relative;
    width: 300px;
    margin-left: 750px;
    margin-top: -550px;
  
}

.yasir{
    display: block;
    width: 300px;
    height: 300px;
  

}

.danedar{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 300px;
    width: 300px;
    opacity: 0;
    transition: 0.2s ease;
    background-color: blue;


}

.wajeeha:hover .danedar{

    opacity: 0.7;
}


.lareb{


    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    text-align: center;
    transition: 0.2s ease;
}



.cat{
    margin-top:-280px;
}


.daniyal{

    font-size: larger;
    font-family: sans-serif;
    color: rgba(255, 166, 0, 0.838);}

.red{
  height: 50px;
}

.drop{
    display: inline-block ;
    position: relative;
 
}

.drop-btn{

background-color:rgba(255, 166, 0, 0.769);
padding: 15px;
text-decoration: none;
width: 100px;

}

.drop-content{

    position: absolute;
    display: none;
    z-index: 1;
    background-color: rgba(255, 166, 0, 0.742);
}

.drop-btn:hover{


    background-color:  rgba(255, 166, 0, 0.742);
}
   


   .drop-content a{
    color: black;
    text-decoration: none;
    padding: 20px 28px;
    display: block;
   }

.drop:hover .drop-content{


    display: block;
}

.drop-content:hover .drop-btn{
    background-color: lime;
}



nav{

background-color: rgba(255, 166, 0, 0.742);
height: 50px;



}
nav a{

padding: 15px 20px;


}

.titu{
    height: 50px;
   
    width: 50px;
}

.fifi{

    margin-left: 400px;
}
  



/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic styling for the footer */
footer {
    background-color: rgba(255, 166, 0, 0.742);
    color:BLACK;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* Style for each footer section */
.footer-info, .footer-social, .footer-area, .footer-payment {
    flex: 1 1 250px; /* Flex properties: grow, shrink, basis */
    margin-right: 20px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    footer {
        flex-direction: column;
    }

    .footer-info, .footer-social, .footer-area, .footer-payment {
        margin-bottom: 15px;
    }
}

/* Styling for the links */
ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
}

ul li a {
    color:black;
    text-decoration: none;
}

ul li a:hover {
    text-decoration: underline;
}


</style>
<body>
<nav>
<a><img class="titu" src="..//lareb;;/lareb/clipart-restaurant-restaurant-logo-2.png"></a>
<div class="drop">
   <button class="drop-btn">home</button>
   <div class="drop-content">

<a href="#">parking</a>
<a href="#"> daning area</a>
<a href="#">bar room</a>
<a href="#">sitting area</a>
   </div>


<a href="#about">about us</a>
<a href="#menu">menu</a>
<a href="#gallery" >gallery</a>
<a href="#footer">contact us</a>
</div>

<input class="fifi" type="string" placeholder="search" /> 


</nav>
      <div class="card mb-3">
        <img src="..//lareb;;/lareb/burger.png" alt=""  >
        <div class="card-body">
          <h5 class="card-title"style="font-family: sans-serif;color:rgba(255, 166, 0, 0.703)">BEST BURGER :</h5>
          <p class="card-text" style="color:rgba(255, 166, 0, 0.703)">Juicy, flavorful, perfection between buns.
            Savor the ultimate burger bliss.
            Indulge in burger greatness.
            Bite into burger heaven.
            Unleash your burger cravings.
            Every bite, a symphony of flavors.
            The burger that dreams are made of.
            Get ready for a burger sensation.
            A taste explosion in every bite.</p>
         
        </div>
      </div>
      
<h1 id="about" style="font-family: sans-serif;color:rgba(255, 166, 0, 0.703)">ABOUT US:</h1>
<P style="color:rgba(255, 166, 0, 0.703)">Sure! To craft a compelling description of your restaurant, I'll need a bit more information. Can you tell me about the type of cuisine you offer, the ambiance of your restaurant, any unique features or specialties you have, and your target audience? This will help me tailor the description to best reflect your establishment.</P>
<P style="color:rgba(255, 166, 0, 0.703)">Welcome to [Your Restaurant Name], where every detail is meticulously arranged to create an unforgettable dining experience. From the moment you step through our doors, you're enveloped in an atmosphere of warmth and sophistication.

    Our thoughtfully arranged dining space combines modern elegance with cozy intimacy. Rich wood accents and soft lighting create a welcoming ambiance, while plush seating invites you to settle in and savor the moment. Whether you're seeking a romantic dinner for two or a lively gathering with friends and family, our versatile arrangement ensures that every occasion is celebrated in style.
    
    At [Your Restaurant Name], we believe that presentation is key. Each table is meticulously set with crisp linens, polished silverware, and delicate stemware, setting the stage for culinary excellence. Our arrangement allows for seamless service, ensuring that every dish is delivered with precision and care.
    
    Looking to elevate your dining experience even further? Our private dining arrangements offer a secluded haven for intimate celebrations and special occasions. Indulge in personalized service and curated menus, tailored to your exact preferences.
    
    From the arrangement of our dining space to the placement of every plate, every detail at [Your Restaurant Name] is arranged with one goal in mind: to create moments of pure delight and culinary bliss for our guests. Join us, and discover the art of arrangement redefined.
    
    Feel free to customize this description further to better reflect the unique features and ambiance of your restaurant!
    </P>

    <div class="card-group">
        <div class="card">
          <img src="..//lareb;;/lareb/pic2.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"  style="font-family: sans-serif;color:rgba(255, 166, 0, 0.703)">innerside:</h5>
            <p class="card-text" style="color:rgba(255, 166, 0, 0.703)">Layout and Seating: The layout includes how tables, booths, and other seating options are arranged. This affects the flow of the space and influences how diners interact with each other and the staff.

                Decor and Theme: Decor plays a crucial role in setting the ambiance and style of the restaurant. Themes could be minimalist, cozy, elegant, themed (like Italian or Asian), or eclectic, among others. Decor elements include furniture, lighting fixtures, wall art, and decorative items.
                
                Lighting: Lighting sets the mood and can vary from bright and functional to soft and intimate. Different areas within the restaurant might have different lighting needs — for example, brighter lighting in dining areas and softer lighting in lounges or bar areas.
                
                Music and Acoustics: Background music contributes to the overall atmosphere. The acoustics of the space are also important for customer comfort — too much noise can detract from the dining experience, while too little can make it feel sterile.
                
                Kitchen and Service Areas: While not visible to customers, efficient kitchen and service areas are essential for smooth restaurant operations. These areas include the kitchen layout, food preparation stations, dishwashing area, and service stations.
                
                </p>
          </div>
          <div class="card-footer">
           
          </div>
        </div>
        <div class="card">
          <img src="..//lareb;;/lareb/pic1.jpg" class="card-img-top" alt="..." style="height: 330px;">
          <div class="card-body">
            <h5 class="card-title"  style="font-family: sans-serif;color:rgba(255, 166, 0, 0.703)">outside:</h5>
            <p class="card-text" style="color:rgba(255, 166, 0, 0.703)">Sure! The exterior of a restaurant is crucial as it forms the first impression for potential customers. It typically includes elements like signage, outdoor seating, facade design, and landscaping. These elements are carefully chosen to reflect the restaurant's brand, style, and ambiance.

                Signage is important for visibility and branding, often displaying the restaurant's name and possibly its logo. Outdoor seating, if available, can range from simple tables and chairs to more elaborate setups depending on the restaurant's theme and location. The facade design sets the tone for what customers can expect inside, whether it's modern, rustic, elegant, or casual.Landscaping around the exterior might include plants, flowers, or decorative elements that complement the restaurant's design and create a welcoming atmosphere. Lighting is also crucial, both for visibility and to enhance the aesthetic appeal during evening hours.

                Overall, the exterior of a restaurant plays a significant role in attracting customers and conveying the restaurant's identity and atmosphere before they even step inside.</p>
          </div>
          <div class="card-footer">
            
          </div>
        </div>
        <div class="card">
          <img src="..//bar.jpg" class="card-img-top" alt="..." style="height: 330px;">
          <div class="card-body">
            <h5 class="card-title"  style="font-family: sans-serif;color:rgba(255, 166, 0, 0.703)">bar room:</h5>
            <p class="card-text" style="color:rgba(255, 166, 0, 0.703)">Layout and Design: The layout of the bar room is crucial for efficiency and ambiance. It typically includes a bar counter where drinks are prepared and served, bar stools or high tables for seating, and possibly lounge or booth seating around the perimeter.

                Bar Counter: The design of the bar counter is often a focal point. It should be well-equipped with necessary bar tools, storage for glassware and ingredients, and space for bartenders to work efficiently. The materials used for the counter (e.g., wood, marble, stainless steel) contribute to the overall aesthetic.
                
                Seating: Bar stools are common in bar areas, providing customers with a place to sit comfortably while enjoying drinks. High tables or standing areas may also be available for customers who prefer to stand or mingle.
                
                Atmosphere: The ambiance of the bar room is usually livelier than the dining area, with music, lighting, and decor contributing to a more casual and social atmosphere. Lighting might be dimmer and more atmospheric compared to the dining area.
                
                Beverage Selection: The bar typically offers a wide selection of beverages, including cocktails, beer, wine, and non-alcoholic options. Some restaurants also feature specialty cocktails or a curated wine list that reflects the restaurant's theme or cuisine.
                
                </p>
          </div>
          <div class="card-footer">
           
          </div>
        </div>
      </div>
<h1 id="menu" style="font-family: sans-serif;color:rgba(255, 166, 0, 0.703)"> menu:</h1>

<div id="carouselExampleIndicators" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="..//lareb;;/menu.jpg" class="d-block w-100" alt="..." style="height: 900px;width: 900px;">
      </div>
      <div class="carousel-item">
        <img src="..//lareb;;/pizza-menu-template_1284-15136.avif" class="d-block w-100" alt="..." style="height: 900px; width: 900px;">
      </div>
      <div class="carousel-item">
        <img src="..//lareb;;/finger.png" class="d-block w-100" alt="..." style="height: 900px; width: 900px;">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


  <h1 id="gallery"  style="font-family: sans-serif;color:rgba(255, 166, 0, 0.703)">OUR GALLARY:</h1>
  
  

  <div class="container">
    <img src="https://caitsplate.com/wp-core/wp-content/uploads/2020/06/IMG_2816-scaled.jpg" alt="avatar" class="image">
    <div class="overlay">
    <a class="text">
        "Craving something tasty? Buy this pizza and satisfy your hunger with every bite!"
    </a>

    </div>
    <h5 class="card-title" >VAGETABLE PIZZA:</h5>
    <p class="card-text" style="color: rgba(255, 166, 0, 0.822);">Vegetable pizza is a popular variation of pizza that primarily features a variety of vegetables as its toppings. These can include but are not limited to:
      Bell peppers
      Onions
      Mushrooms
      Tomatoes
      Spinach
      Broccoli
      Olives
      Zucchini
      Artichokes
      Eggplant</p>
  </div>



  <div class="apple">
    <img src="https://fr.canadabeef.ca/wp-content/uploads/sites/2/2020/07/Big-Burgers_1.jpg" alt="avatar" class="banana">
    <div class="mango">
    <a class="pra">
        "Craving something tasty? Buy this burger and satisfy your hunger with every bite!"
    </a>

    </div>
    <h3 class="pink" >BURGER:</h3>
    <p class="card-text" style="color: rgba(255, 166, 0, 0.822);">A burger, short for hamburger, is a popular sandwich consisting of a cooked patty of ground meat, typically beef, placed inside a sliced bun. It's one of the most iconic and beloved fast food items globally, known for its versatility and wide range of variations.Here's a breakdown of the typical components of a burger:</p>
  </div>
  <div class="one">
    <img src="https://valentinascorner.com/wp-content/uploads/2020/02/Baked-Chicken-Wings-2-750x1125.jpg" alt="avatar" class="three">
    <div class="two">
    <a class="four">
        "Craving something tasty? Buy this chicken wings and satisfy your hunger with every bite!"
    </a>

    </div>
    <h5 class="five" >chicken wings:</h5>
    <p class="card-text" style="color: rgba(255, 166, 0, 0.822);">Chicken wings are a popular appetizer or snack made from the chicken wing segments. They are typically deep-fried, grilled, baked, or air-fried until they are crispy on the outside and tender on the inside. Chicken wings are often served with various sauces or seasonings, making them incredibly versatile and customizable to different flavor preferences.</p>
  </div>

  <div class="six">
    <img src="http://media-cache-ak0.pinimg.com/736x/da/4d/a5/da4da59ae0ec049b64e86bb028401487.jpg" alt="avatar" class="seven">
    <div class="eight">
    <a class="nine">
        "Craving something tasty? Buy this lazania and satisfy your hunger with every bite!"
    </a>

    </div>
    <h5 class="ten" >LAZANIA:</h5>
    <p class="card-text" style="color: rgba(255, 166, 0, 0.822);">Lasagna, also spelled lasagne, is a classic Italian dish made with layers of wide flat pasta sheets, typically alternated with layers of meat sauce (ragù), cheese sauce (béchamel), and cheese, such as mozzarella, ricotta, or Parmesan. It's then baked until the pasta is tender and the cheese is melted and golden brown on top.</p>
  </div>

  
  <div class="eleven">
    <img src="http://www.archanaskitchen.com/images/archanaskitchen/1-Author/Sadafabbasi79-yahoo.com/singapore_style_Chicken_fried_rice_Recipe_With_noodles.JPG" alt="avatar" class="telwe">
    <div class="thriteen">
    <a class="fourteen">
        "Craving something tasty? Buy this Singapore rice and satisfy your hunger with every bite!"
    </a>

    </div>
    <h5 class="fifteen" >SINGAPOREAN RICE:</h5>
    <p class="card-text" style="color: rgba(255, 166, 0, 0.822);">It seems like you're referring to "Singaporean Rice," a popular dish in South Asian cuisine, particularly in Pakistan and India. Despite its name, Singaporean Rice doesn't originate from Singapore but is rather a fusion dish that combines flavors and ingredients from various cuisines.</p>
  </div>

  <div class="watermelon">
    <img src="https://images.pexels.com/photos/1438672/pexels-photo-1438672.jpeg?cs=srgb&dl=food-photography-of-pasta-1438672.jpg&fm=jpg" alt="avatar" class="pear">
    <div class="orange">
    <a class="cherry">
        "Craving something tasty? Buy this pasta and satisfy your hunger with every bite!"
    </a>

    </div>
    <h5 class="pich" >PASTA:</h5>
    <p class="card-text" style="color: rgba(255, 166, 0, 0.822);">Pasta is a staple food in Italian cuisine and is loved worldwide for its versatility, comforting texture, and ability to pair well with a wide variety of sauces and ingredients. It's made from durum wheat semolina or other grains, mixed with water or eggs to form a dough, which is then rolled out and cut into various shapes.</p>
  </div>

  <div class="potato">
    <img src="https://www.slimmingeats.com/blog/wp-content/uploads/2010/11/vegetable-soup-18-720x720.jpg" alt="avatar" class="tomato">
    <div class="oion">
    <a class="ladyfinger">
        "Craving something tasty? Buy this Soup and satisfy your hunger with every bite!"
    </a>

    </div>
    <h5 class="alu" >SOUP:</h5>
    <p class="card-text" style="color: rgba(255, 166, 0, 0.822);"> Soup is a liquid food typically made by simmering ingredients such as meat, vegetables, legumes, grains, or herbs in a liquid base, such as water, broth, or stock. Soups can be enjoyed as appetizers, side dishes, or main courses, and they come in a wide variety of flavors, textures, and styles.</p>
  </div>

  <div class="jarusha">
    <img src="https://www.pngmart.com/files/16/Crispy-Spring-Rolls-Transparent-PNG.png " alt="avatar" class="daniyal">
    <div class="asra">
    <a class="kinza">
        "Craving something tasty? Buy this Soup and satisfy your hunger with every bite!"
    </a>

    </div>
    <h5 class="baba" > SPING ROLL:</h5>
    <p class="card-text" style="color: rgba(255, 166, 0, 0.822);">Spring rolls are a delightful dish commonly found in many Asian cuisines. They typically consist of a filling, often including ingredients like shredded vegetables, meat, or seafood, wrapped in a thin pastry sheet made from rice paper or wheat flour. These rolls are then usually deep-fried or served fresh, accompanied by a dipping sauce. </p>
  </div>

  
  <div class="wajeeha">
    <img src="https://www.pngkey.com/png/full/245-2459095_chicken-biryani-biryani.png" alt="avatar" class="yasir">
    <div class="danedar">
    <a class="lareb">
        "Craving something tasty? Buy this Biryani and satisfy your hunger with every bite!"
    </a>
    </div>
    <h5 class="daniyal" >Biryani: </h5>
    <p class="cat" style="color: rgba(255, 166, 0, 0.822);"> Biryani is a fragrant and flavorful rice dish that originated in the Indian subcontinent and is now enjoyed worldwide. It's made by layering aromatic rice with marinated meat, fish, or vegetables, along with a blend of spices, herbs, and sometimes dried fruits and nuts. The ingredients are cooked together in a sealed pot, allowing the flavors to meld and infuse into the rice.</p>
  </div>
  
<br>

<div class="wrapper">
    <footer class="contact us">
        <div class="footer-info">
            <h3>Restaurant Name</h3>
            <p>123 Restaurant Street, karachi, pakistan</p>
            <p>Phone: +123456789</p>
            <p>Email: info@restaurant.com</p>

            <h3>Restaurant Name</h3>
            <p>134 Restaurant Street, karachi, america</p>
            <p>Phone: +334567096</p>
            <p>Email: info@restaurant.com</p>

            <h3>Restaurant Name</h3>
            <p>567 Restaurant Street, ,malayisa </p>
            <p>Phone: +98765450</p>
            <p>Email: info@restaurant.com</p>

            <h3>Restaurant Name</h3>
            <p>890 Restaurant Street, , china</p>
            <p>Phone: +3334457219</p>
            <p>Email: info@restaurant.com</p>
        </div>
        <div class="footer-social">
            <h3>Connect with Us</h3>
            <ul>
              <li><img style="height: 30px; width: 30px;"src="..//lareb;;/gmail-02.png"><a href="https://mail.google.com/mail/u/0/#inbox">larebagha85@gmail.com</a></li>
              <li><img style="height: 30px; width: 30px;"src="..//lareb;;/whatsapp-logo-light-green-png-0.png"><a href="">03386322859</a></li>
              <li><img style="height: 30px; width: 30px;"src="..//lareb;;/instagram-transparent-png-4.png"><a href="https://www.instagram.com/larebagha1/" target="_blank">larebagha1</a></li> 
            </ul>
        </div>
        <div class="footer-area">
            <h3>Service Area</h3>
            <p>City, Region, Country</p>
        </div>
        <div class="footer-payment">
            <h3>Accepted Payment Methods</h3>
            <p><a> <img style="height: 50px;width:50px ;"  src="..//lareb;;/jazz.png"> jazz cash</a></p>
            <p><a> <img style="height: 50px;width:50px ;"  src="..//lareb;;/easy.jpeg"> easy paisa</a></p>
            <p><a> <img style="height: 50px;width:50px ;"  src=".//sada.jpeg"> sada pay</a></p>
            <p><a> <img style="height: 50px;width:50px ;"  src="..//lareb;;/meezan.jpeg"> meezan bank</a></p>
            <p><a> <img style="height: 50px;width:50px ;"  src="HBL-Bank-Logo-PNG.png"> HBL bank</a></p>
        </div>
    </footer>
</div>


   
 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>